{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "Server=DESKTOP-TV3MNJB;Database=FullStackDb;Trusted_Connection=True;"
  }
}
